#====================================================
#  The Robot Driver - Docker Setup Guide (Windows WSL if using windows os like me)
#====================================================
# This script sets up the Docker container for GUI applications
# Run these commands in your WSL terminal after installing WSL and Docker Desktop

#----------------------------------------
#  Display Environment Configuration
#----------------------------------------
# Configure X11 display forwarding for GUI applications in Docker
export DISPLAY=$(grep -m 1 nameserver /etc/resolv.conf | awk '{print $2}'):0
# Set OpenGL rendering mode for compatibility
export LIBGL_ALWAYS_INDIRECT=1

#----------------------------------------
#  Navigate to Project Directory
#----------------------------------------
cd /mnt/d/ck/projects/the-robot-driver ( In my case )

#----------------------------------------
#  Docker Setup
#----------------------------------------
# Clean up previous build cache to ensure fresh build
docker builder prune -f

# Build the Docker image with no cache for latest changes
docker build --no-cache -t the-robot-driver-app .

#----------------------------------------
#  Run Docker Container
#----------------------------------------
# Run the container with GUI support and interactive terminal which can be seen by running below command
docker run --rm -it -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix the-robot-driver-app pytest tests/test_login_task.py